# DumpHierarchy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzlys/dumphierarchy/: Constants.java  Logger.java  ScreenShotListenManager.java  Utils.java
app/src/main/java/com/zzlys/dumphierarchy/activity/: MainActivity.java
app/src/main/java/com/zzlys/dumphierarchy/holder/: ArrowExpandSelectableHeaderHolder.java
app/src/main/java/com/zzlys/dumphierarchy/model/: UINode.java
app/src/main/java/com/zzlys/dumphierarchy/presenter/: FileListActivityPresenter.java  HierarchyViewerPresenter.java
app/src/main/java/com/zzlys/dumphierarchy/service/: DumpService.java  MainService.java
app/src/main/java/com/zzlys/dumphierarchy/view/: FileListActivity.java  HierarchyViewerActivity.java
app/src/main/res/layout/: activity_file_list.xml  activity_hierarchy_detail.xml  activity_main.xml  layout_noti.xml  layout_selectable_header.xml  list_item.xml  tree_node_item.xml
app/src/main/res/layout-land/: activity_hierarchy_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: dumpservice.xml
