<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SHOW_PACKAGE_ACTIVITY_INFO"/>
        <ToggleButton
            android:id="@+id/show_activity_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/delay_time_param_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DELAY"/>
        <EditText
            android:id="@+id/delay_time_input"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="1000"
            android:maxLength="5"
            android:maxLines="1"
            android:gravity="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MS_TO_DUMP_VIEW_STRUCTURE"/>
        <com.github.johnkil.print.PrintView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:iconText="@string/ic_help"
            app:iconColor="#12558C"
            app:iconFont="fonts/material-icon-font.ttf"
            app:iconSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:text="@string/ENTER_ACCESSIBILITY_SETTING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_service_toggle" />
        <Button
            android:id="@+id/button_browser_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BROWSER_DUMPED_HIERARCHY_FILES"/>

    </LinearLayout>
</LinearLayout>
