<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:text="请点击此按钮\n进入Accessibility Setting\n开启DumpHierarchy应用开关\n\n"
            android:layout_width="279dp"
            android:layout_height="272dp"
            android:id="@+id/button_service_toggle" />

    </LinearLayout>
</LinearLayout>
